#!name=JD
#!desc=JD utilize
#!system=ios

[MITM]
hostname = %APPEND% api.m.jd.com

[Rule]
DOMAIN,dns.jd.com,REJECT
IP-CIDR,101.124.19.122/32,REJECT,no-reslove
IP6-CIDR,2402:db40:5100:1011::5/128,REJECT,no-reslove

[Map Local]
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

[Script]
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/jingdong.js, requires-body = true, tag = 移除京东广告
