#!name=imoutai
#!desc=预约茅台
#!system=ios

[MITM]
hostname = %APPEND% app.moutai519.com.cn

[Script]
//茅台Token = type=http-request,pattern=^https:\/\/app\.moutai519\.com\.cn\/xhr\/front\/mall\/message\/unRead\/query,requires-body=0,max-size=0,script-path=Script/i-maotai.js

# > i 茅台申购 app获取(私库脚本）
//茅台申购 = type=http-request,pattern=^https:\/\/app\.moutai519\.com\.cn\/xhr\/front\/mall\/message\/unRead\/query,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/githubdulong/Scripts/main/Script/i-maotai.js

i 茅台 = type=cron,cronexp=11 9 * * *,timeout=500,script-path=Script/i-maotai.js,script-update-interval=0


# > i 茅台申购(私库脚本)
//茅台申购 = type=cron,cronexp=0 15 9 * * *,wake-system=1,script-path=https://raw.githubusercontent.com/githubdulong/Scripts/main/Script/i-maotai.js,script-update-interval=0,timeout=500