#!name=🗂️personal use
#!desc=Block ADs & others
#!system=ios

[General]
# 代理检测
skip-proxy = %APPEND% www.baidu.com,iosapps.itunes.apple.com

# ======= 分隔线 ======= #

[Rule]
# Safari 防跳转
DOMAIN,app-site-association.cdn-apple.com,REJECT
# 微信小程序通用规则
DOMAIN, wxsnsdy.wxs.qq.com, REJECT
DOMAIN, wxsmsdy.video.qq.com, REJECT
DOMAIN, wxsnsdythumb.wxs.qq.com, REJECT
# 微信小程序
# 猫眼电影
DOMAIN, ad.maoyan.com, REJECT

# 捷停车 @怎么肥事
DOMAIN, e.jparking.cn, REJECT

# 一些分流
DOMAIN-SUFFIX,tdameritrade.com,US
DOMAIN,bl.dchwtq.asia,Amy
DOMAIN-SUFFIX,egain.cloud,Oracle-hy // Added for: login.egain.cloud:443
DOMAIN-SUFFIX,specialized.com,Oracle-hy // Added for: webservices.specialized.com:443
//IP-CIDR,0.0.163.146/32,FINAL,no-resolve // Added for: http://0.0.163.146/
IP-CIDR,129.146.25.191/32,DIRECT,no-resolve
DOMAIN-SUFFIX,oracleinfinity.io,DIRECT
DOMAIN-SUFFIX,oraclecloud.com,DIRECT
DOMAIN-SUFFIX,bochk.com,DIRECT
DOMAIN,laosji.net,Amy
DOMAIN-SUFFIX,ahhhhfs.com,FINAL

# ======= 分隔线 ======= #

[URL Rewrite]
# 谷歌服务重定向 //*.google.cn
^https?:\/\/(www\.)?g\.cn https://www.google.com 302
^https?:\/\/(www\.)?google\.cn https://www.google.com 302

# 交管12123 //gab.122.gov.cn
# hostname = gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject

# > 阿里云盘
# hostname = api.alipan.com, member.alipan.com
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle reject-dict

# 支付宝-菜鸟
# hostname = cn-acs.m.cainiao.com, amdc.m.taobao.com
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads reject

# > 钉钉
# hostname = gw.alicdn.com, img.alicdn.com
# 误杀少 解决阿里系的开屏 目前测试咸鱼/钉钉 感谢【zzzzzz】分享
^https?:\/\/(gw|img)\.alicdn\.com\/imgextra\/.+\/[\w!]+\d+-\d+-.+-\b([8-9]\d{2,}|[1-9]\d{3,})\b-\b([5-9]\d{2,}|[1-9]\d{3,})\b reject-dict

# > 高德地图
# hostname = m*.amap.com, optimus-ads.amap.com, amap-aos-info-nogw.amap.com
^https?:\/\/m5\.amap\.com\/ws\/shield\/dsp\/app\/startup\/init\? reject-dict
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ reject
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/[a-zA-Z0-9]+.gif reject-200
^https?:\/\/amap-aos-info-nogw\.amap\.com\/ws\/aos\/alimama\/splash_screen_rt reject
# 小程序
# > 海尔服务小程序
# hostname = service.haiersmarthomes.com
^https?:\/\/service\.haiersmarthomes\.com\/management\/banner\/getBannerList\?source=4 reject-dict
# 星巴克 3pp.starbucks.com.cn
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global reject-dict
# > 京东
# hostname = api.m.jd.com, dns.jd.com
# 禁京东直播小窗
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 reject

# > 街电
# hostname = s.jiediankeji.com
^https?:\/\/s\.jiediankeji\.com\/adv reject-dict
# 怪兽充电 aag.enmonster.com
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin reject
# > Spotify
# hostname = *-spclient.spotify.com, spclient.wg.spotify.com
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/ reject-dict
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone header https://spclient.wg.spotify.com/artistview/v1/artist/$1&platform=ipad

# > 腾讯乘车码
# hostname = ccmsupport-sz.tenpay.com
^https?:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi reject

# > WPS
# hostname = ios.wps.cn, mobile-pic.cache.iciba.com
^https?:\/\/ios\.wps\.cn\/ad-statistics-service reject

# > 微信公众号
# hostname = mp.weixin.qq.com
# 公众号文章下方广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad response-body-replace-regex advertisement fmz200
# 公众号去除商品推广
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action reject-dict

# > 米家
# hostname = home.mi.com
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) reject-dict
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v1\/resource\/realtime\/openingBanner reject-dict

# > 萤石
# hostname = i.ys7.com
^https?:\/\/i\.ys7\.com\/api\/ads reject

# > 招商银行
# hostname = webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com
# 开屏广告
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig reject-200
# 首页横幅广告
^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic reject-dict

# > 中国电信
# hostname = cloud.189.cn, zt-app.go189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation reject-img

# ======= 分隔线 ======= #

[Map Local]
# 易捷加油mini
^https:\/\/ocrifs\.ejoy\.sinopec\.com\/advertitfs\/advert\/findAdvertInf data-type=text data="{}" status-code=200

# ======= 分隔线 ======= #

[Script]
# > 12306
# hostname = ad.12306.cn
http-request ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/12306.js, requires-body=true, timeout=60, tag=12306, enable={12306_enable}

# > 阿里云盘
http-response ^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets) script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/adrive/adrive.js, requires-body=true, timeout=60, tag=阿里云盘, enable={alyp_enable}
http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/adrive/adrive.js, requires-body=true, timeout=60, tag=阿里云盘, enable={alyp_enable}


# ======= 分隔线 ======= #

[MITM]
hostname = %APPEND% www.google.cn, www.g.cn, gab.122.gov.cn, minipro.95504.net, api.alipan.com, member.alipan.com, cn-acs.m.cainiao.com, amdc.m.taobao.com, gw.alicdn.com, img.alicdn.com, m*.amap.com, optimus-ads.amap.com, amap-aos-info-nogw.amap.com, service.haiersmarthomes.com, 3pp.starbucks.com.cn, api.m.jd.com, dns.jd.com, s.jiediankeji.com, aag.enmonster.com, *-spclient.spotify.com, spclient.wg.spotify.com, ccmsupport-sz.tenpay.com, ios.wps.cn, mobile-pic.cache.iciba.com, mp.weixin.qq.com, home.mi.com, i.ys7.com, webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com, cloud.189.cn, zt-app.go189.cn, ad.12306.cn， 
